<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        margin-top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        height: 10vh;
        margin: 2vw;
        font-size: 70px;
        border-radius: 12px;
        background: white;
        border: none;
        box-shadow: 0px 0px 5px rgb(209, 209, 209);
        cursor: pointer;
      }
      button:hover {
        color: white;
        background: rgb(209, 209, 209);
      }
    </style>
  </head>
  <body>
    <button class="btn" value="1">1</button>
    <button class="btn" value="2">2</button>
    <button class="btn" value="3">3</button>
    <form action="/data" enctype="multipart/form-data" method="post">
      <input type="file" name="file" />
      <input type="submit" name="upload" />
    </form>
    <script>
      const handle = async number => {
        const fetch_data = {
          method: "POST",
          headers: {
            Accept: "application/json , text/plain",
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ data: number }),
        };

        await fetch("/upload", fetch_data)
          .then(response => alert(response.statusText + number))
          .catch(error => {
            console.error("Error:", error);
          });
      };
      const btns = document.querySelectorAll(".btn");

      btns.forEach(btn => {
        btn.addEventListener("click", e => {
          handle(e.currentTarget.value);
        });
      });
    </script>
  </body>
</html>
